QIANWEN_API_KEY=12345678
REDIS_URL=redis://localhost:6379/0
DATABASE_URI=mysql+pymysql://root:123456@localhost:3306/ruoyi
WS_ENDPOINT=ws://127.0.0.1:3000/
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=ruoyi